DICT_IS_YES="1";  //是否-是
DICT_IS_NO="0";  //是否-否
DICT_VALID_YES="10051001";  //有效状态-有效
DICT_VALID_NO="10051002";  //有效状态-失效
DICT_ENABLED_YES="10101001";  //启用状态-启用
DICT_ENABLED_NO="10101002";  //启用状态-停用
DICT_FROZEN_YES="10151001";  //冻结状态-未冻结
DICT_FROZEN_NO="10151002";  //冻结状态-已冻结
DICT_ANNOUNCE_STATUS_NOT_ANNOUNCE="10201001";  //发布状态-未发布
DICT_ANNOUNCE_STATUS_ANNOUNCED="10201002";  //发布状态-已发布
DICT_READ_STATUS_UNREAD="10251001";  //读取状态-未读
DICT_READ_STATUS_READED="10251002";  //读取状态-已读
DICT_REDFLAG_TYPE_NEW_FEATURE="10301001";  //小红点类型-新功能
DICT_REDFLAG_TYPE_SYSTEM_NOTICE="10301002";  //小红点类型-系统通知
DICT_REDFLAG_TYPE_LEADS="10301011";  //小红点类型-线索
DICT_REDFLAG_TYPE_TEST_DRIVE="10301012";  //小红点类型-试驾预约
DICT_REDFLAG_TYPE_PREORDER="10301013";  //小红点类型-预售订单
DICT_REDFLAG_TYPE_ORDER="10301014";  //小红点类型-大定订单
DICT_REDFLAG_TYPE_NEW_CHAT="10301015";  //小红点类型-新会话
DICT_REDFLAG_TYPE_SALES_COMPLAIN="10301016";  //小红点类型-售前投诉
DICT_REDFLAG_TYPE_REPAIR_MAINTAIN_BOOKING="10301017";  //小红点类型-养修预约
DICT_REDFLAG_TYPE_AFTERSALES_COMPLAIN="10301018";  //小红点类型-售后投诉
DICT_LANGUAGE_CHINESE="11051001";  //语言-中文
DICT_LANGUAGE_ENGLISH="11051002";  //语言-英文
DICT_ADMINISTRATIVE_AREA_PROVINCE="11101001";  //行政区域类型-省
DICT_ADMINISTRATIVE_AREA_CITY="11101002";  //行政区域类型-市
DICT_ADMINISTRATIVE_AREA_COUNTY="11101003";  //行政区域类型-区/县
DICT_CITY_LEVEL_FIRST_TIER="11151001";  //城市级别-一线
DICT_CITY_LEVEL_SECOND_TIER="11151002";  //城市级别-二线
DICT_CITY_LEVEL_THIRD_TIER="11151003";  //城市级别-三线
DICT_CITY_LEVEL_FOUR_TIER_AND_ABOVE="11151004";  //城市级别-四线和四线以下
DICT_CITY_LEVEL_HONGKONG_MACAO_TAIWAN="11151005";  //城市级别-港澳台
DICT_FINISH_STATUS_NOT_FINISHED="11201001";  //完成状态-未完成
DICT_FINISH_STATUS_FINISHED="11201002";  //完成状态-已完成
DICT_COMPANY_TYPE_SUPER_COMPANY="15001001";  //公司类型-超级公司
DICT_COMPANY_TYPE_OEM="15001002";  //公司类型-主机厂
DICT_COMPANY_TYPE_GROUP="15001003";  //公司类型-经销商集团
DICT_ORG_LEVEL_SAAS_SUPER_COMPANY="15041001";  //组织层级(saas)-超级公司
DICT_ORG_LEVEL_SAAS_COMPANY="15041002";  //组织层级(saas)-公司
DICT_ORG_LEVEL_HQ="15051001";  //组织层级-总部
DICT_ORG_LEVEL_BRAND="15051002";  //组织层级-品牌/事业部
DICT_ORG_LEVEL_AREA="15051003";  //组织层级-大区
DICT_ORG_LEVEL_REGION="15051004";  //组织层级-小区
DICT_ORG_LEVEL_CITY="15051005";  //组织层级-城市
DICT_ORG_LEVEL_DEALER="15051006";  //组织层级-经销商
DICT_ORG_LEVEL_SUB_DEALER="15051007";  //组织层级-二级网点
DICT_POSITION_TYPE_NATIONAL_SALES_DIRECTOR="15091001";  //岗位类型-全国销售总监
DICT_POSITION_TYPE_AREA_MANAGER="15091002";  //岗位类型-大区经理
DICT_POSITION_TYPE_REGION_MANAGER="15091003";  //岗位类型-小区经理
DICT_POSITION_TYPE_CITY_MANAGER="15091004";  //岗位类型-城市经理
DICT_POSITION_TYPE_MANAGER="15091005";  //岗位类型-销售经理
DICT_POSITION_TYPE_SA="15091006";  //岗位类型-销售顾问
DICT_EMPLOYEE_STATUS_ON_JOB="15101001";  //员工状态-在职
DICT_EMPLOYEE_STATUS_LEAVE_JOB="15101003";  //员工状态-离职
DICT_ACCOUNT_STATUS_APPLYING="15151001";  //帐号状态-申请中
DICT_ACCOUNT_STATUS_TAKE_EFFECT="15151002";  //帐号状态-生效
DICT_ACCOUNT_STATUS_FROZEN="15151003";  //帐号状态-冻结
DICT_ACCOUNT_STATUS_DISABLED="15151004";  //帐号状态-停用
DICT_TERMINAL_TYPE_CELLPHONE="15201001";  //终端类型-手机
DICT_TERMINAL_TYPE_IPAD="15201002";  //终端类型-iPad
DICT_TERMINAL_TYPE_PC="15201003";  //终端类型-PC
DICT_OS_ANDROID="15251001";  //操作系统-Android
DICT_OS_IOS="15251002";  //操作系统-iOS
DICT_OS_WINDOWS="15251003";  //操作系统-Windows
DICT_OS_LINUX="15251004";  //操作系统-Linux
DICT_BROWSER_TYPE_SAFAFI="15301001";  //浏览器类型-Safafi
DICT_BROWSER_TYPE_ANDROID="15301002";  //浏览器类型-Android
DICT_BROWSER_TYPE_CHROME="15301003";  //浏览器类型-Chrome
DICT_BROWSER_TYPE_FIREFOX="15301004";  //浏览器类型-Firefox
DICT_BROWSER_TYPE_INTERNET_EXPLORER="15301005";  //浏览器类型-Internet Explorer
DICT_OPTION_TYPE_SYSTEM="15351001";  //选项类型-系统选项
DICT_OPTION_TYPE_BUSINESS="15351002";  //选项类型-业务选项
DICT_OPTION_LEVEL_NATIONWIDE="15401001";  //选项级别-全国
DICT_OPTION_LEVEL_AREA="15401002";  //选项级别-大区
DICT_OPTION_LEVEL_REGION="15401003";  //选项级别-小区
DICT_OPTION_LEVEL_CITY="15401004";  //选项级别-城市
DICT_OPTION_LEVEL_DEALER="15401005";  //选项级别-门店
DICT_OPTION_LEVEL_ADVISOR="15401006";  //选项级别-顾问
DICT_CALL_TYPE_INBOUND="20001001";  //通话类型-呼入
DICT_CALL_TYPE_OUTBOUND="20001002";  //通话类型-呼出
DICT_CALL_BUSINESS_CONFIRM_LEADS="20051001";  //通话业务类型-线索确认
DICT_CALL_BUSINESS_FOLLOW_UP_OPPORTUNITY="20051002";  //通话业务类型-跟进商机
DICT_CALL_BUSINESS_CONFIRM_TEST_DRIVER="20051003";  //通话业务类型-试驾预约确认
DICT_CALL_BUSINESS_CONFIRM_ORDER="20051004";  //通话业务类型-订单确认
DICT_CALL_BUSINESS_FOLLOW_UP_CUSTOMER="20051005";  //通话业务类型-跟进客户
DICT_BRANCH_TYPE_SALES_STORE="20101001";  //网点类型-销售网点
DICT_BRANCH_TYPE_SUB_STATION="20101002";  //网点类型-二级网点
DICT_BRANCH_TYPE_SERVICE_CENTER="20101003";  //网点类型-服务中心
DICT_BRANCH_TYPE_SHEET_METAL_SPRAY="20101004";  //网点类型-钣喷中心
DICT_BRANCH_TYPE_COOPERATIVE_SERVICE_STATION="20101005";  //网点类型-合作服务站
DICT_BRANCH_TYPE_USED_CAR_CENTER="20101006";  //网点类型-二手车中心
DICT_BRANCH_TYPE_DISTRIBUTION_CENTER="20101007";  //网点类型-配送中心
DICT_BRANCH_TYPE_SPARE_PARTS_STATION="20101008";  //网点类型-备件网点
DICT_DEALER_STATUS_PREPARE="20151001";  //经销商状态-在建
DICT_DEALER_STATUS_OPEN="20151002";  //经销商状态-营业
DICT_DEALER_STATUS_SUSPEND="20151003";  //经销商状态-暂停营业
DICT_DEALER_STATUS_QUIT="20151004";  //经销商状态-停业
DICT_DEALER_TYPE_EXPERIENCE_STORE="20201001";  //经销商类型-体验店
DICT_DEALER_TYPE_CITY_SHOWROOM="20201002";  //经销商类型-城市展厅
DICT_DEALER_TYPE_SERVICE_CENTER="20201003";  //经销商类型-服务中心
DICT_DEALER_TYPE_COMMUNITY_STORE="20201003";  //经销商类型-社区店
DICT_DEALER_GRADE_1A="20251001";  //经销商评级-1A
DICT_DEALER_GRADE_2A="20251002";  //经销商评级-2A
DICT_DEALER_GRADE_3A="20251003";  //经销商评级-3A
DICT_DEALER_GRADE_4A="20251004";  //经销商评级-4A
DICT_DEALER_GRADE_5A="20251005";  //经销商评级-5A
DICT_SALES_TARGE_TYPE_SUPERIOR_ASSIGNED="20301001";  //销售目标类型-上级指派
DICT_SALES_TARGE_TYPE_SET_BY_ME="20301002";  //销售目标类型-本级制定
DICT_SALES_TARGE_STATUS_NOT_ANNOUNCE="20351001";  //销售目标状态-待发布
DICT_SALES_TARGE_STATUS_ANNOUNCED="20351002";  //销售目标状态-已发布
DICT_SALES_TARGE_STATUS_DISABLED="20351003";  //销售目标状态-停用
DICT_TARGET_OBJECT_LEVEL_NATIONWIDE="20401001";  //对象层级(目标)-全国
DICT_TARGET_OBJECT_LEVEL_AREA="20401002";  //对象层级(目标)-大区
DICT_TARGET_OBJECT_LEVEL_REGION="20401003";  //对象层级(目标)-小区
DICT_TARGET_OBJECT_LEVEL_CITY="20401004";  //对象层级(目标)-城市
DICT_TARGET_OBJECT_LEVEL_DEALER="20401005";  //对象层级(目标)-门店
DICT_TARGET_OBJECT_LEVEL_ADVISOR="20401006";  //对象层级(目标)-顾问
DICT_TIMECYCLE_TYPE_TARGET_YEAR="20451001";  //周期类型(目标)-年
DICT_TIMECYCLE_TYPE_TARGET_MONTH="20451002";  //周期类型(目标)-月
DICT_CUSTOMER_INTERACT_TYPE_ASSIGN_SA="20501001";  //客户互动类型-分配顾问
DICT_CUSTOMER_INTERACT_TYPE_FOLLWUP_LEADS="20501002";  //客户互动类型-跟进线索
DICT_CUSTOMER_INTERACT_TYPE_CONFIRM_LEADS="20501003";  //客户互动类型-甄别线索
DICT_CUSTOMER_INTERACT_TYPE_FOLLWUP_OPPORTUNITY="20501004";  //客户互动类型-跟进商机
DICT_CUSTOMER_INTERACT_TYPE_ARRIVE_STORE="20501005";  //客户互动类型-客户进店
DICT_CUSTOMER_INTERACT_TYPE_EXHIBITION_HALL="20501006";  //客户互动类型-展厅沟通
DICT_CUSTOMER_INTERACT_TYPE_LEAVE_STORE="20501007";  //客户互动类型-客户离店
DICT_CUSTOMER_INTERACT_TYPE_TEST_DRIVE_BOOKING="20501008";  //客户互动类型-预约试驾
DICT_CUSTOMER_INTERACT_TYPE_TEST_DRIVE_CHECKIN="20501009";  //客户互动类型-试驾登记
DICT_CUSTOMER_INTERACT_TYPE_TEST_DRIVE_DONE="20501010";  //客户互动类型-试驾结束
DICT_CUSTOMER_INTERACT_TYPE_REGISTER_ACTIVITY="20501011";  //客户互动类型-报名活动
DICT_CUSTOMER_INTERACT_TYPE_ATTEND_ACTIVITY="20501012";  //客户互动类型-参加活动
DICT_CUSTOMER_INTERACT_TYPE_INQUIRY_PERSONAL_CREDIT="20501013";  //客户互动类型-查询征信
DICT_CUSTOMER_INTERACT_TYPE_FEEDBACK_PERSONAL_CREDIT="20501014";  //客户互动类型-征信反馈
DICT_CUSTOMER_INTERACT_TYPE_PREORDER="20501015";  //客户互动类型-预售订单
DICT_CUSTOMER_INTERACT_TYPE_ORDER="20501016";  //客户互动类型-正式订单
DICT_CUSTOMER_INTERACT_TYPE_FOLLOWUP_ORDER="20501017";  //客户互动类型-订单跟进
DICT_CUSTOMER_INTERACT_TYPE_APPLY_FOR_CHARGING_STATION="20501018";  //客户互动类型-申请充电桩
DICT_CUSTOMER_INTERACT_TYPE_SA_RELEASE="20501019";  //客户互动类型-主动释放
DICT_CUSTOMER_INTERACT_TYPE_REASSIGN_SA="20501020";  //客户互动类型-重新分配顾问
DICT_CUSTOMER_INTERACT_TYPE_APPLY_FOR_DEFEAT="20501021";  //客户互动类型-申请战败
DICT_CUSTOMER_INTERACT_DRECTION_OUTBOUND="20551001";  //客户互动方向-顾问主动
DICT_CUSTOMER_INTERACT_DRECTION_INBOUND="20551002";  //客户互动方向-客户主动
DICT_CUSTOMER_INTERACT_CHANNEL_FACE_TO_FACE="20601001";  //客户互动渠道-当面
DICT_CUSTOMER_INTERACT_CHANNEL_TELEPHONE="20601002";  //客户互动渠道-电话
DICT_CUSTOMER_INTERACT_CHANNEL_WECHAT="20601003";  //客户互动渠道-微信
DICT_CUSTOMER_INTERACT_CHANNEL_TEXTMESSAGE="20601004";  //客户互动渠道-短信
DICT_CUSTOMER_INTERACT_CHANNEL_EMAIL="20601005";  //客户互动渠道-邮件
DICT_CUSTOMER_INTERACT_CHANNEL_ONLINE_CHAT="20601006";  //客户互动渠道-在线沟通
DICT_CUSTOMER_INTERACT_CHANNEL_ONLINE_INTERACT="20601007";  //客户互动渠道-在线互动
DICT_CUSTOMER_INTERACT_CHANNEL_INTERNAL="20601008";  //客户互动渠道-内部
DICT_OCR_SCAN_TYPE_ID="20701001";  //OCR识别类型-身份证
DICT_OCR_SCAN_TYPE_DRIVING_LICENSE="20701002";  //OCR识别类型-驾照
DICT_OCR_SCAN_TYPE_VEHICLE_LICENSE="20701003";  //OCR识别类型-行驶证
DICT_OCR_SCAN_TYPE_NAME_CARD="20701004";  //OCR识别类型-名片
DICT_DAILY_WORK_OFFLINE="20751001";  //日常工作类型-线下完成
DICT_DAILY_WORK_ONLINE="20751002";  //日常工作类型-在线完成
DICT_DAILY_WORK_CALL="20751003";  //日常工作类型-电话沟通
DICT_SRC_BIZTYPE_DAILY_WORK_CONFIRM_LEADS="21001001";  //来源业务类型(日常工作)-确认线索
DICT_SRC_BIZTYPE_DAILY_WORK_LEADS_TO_OPPORTUNITY="21001002";  //来源业务类型(日常工作)-线索转商机
DICT_SRC_BIZTYPE_DAILY_WORK_INVALID_LEADS="21001003";  //来源业务类型(日常工作)-线索置为无效
DICT_SRC_BIZTYPE_DAILY_WORK_RECOVERY_LEADS="21001004";  //来源业务类型(日常工作)-回收线索
DICT_SRC_BIZTYPE_DAILY_WORK_OPPORTUNITY_FOLLOWUP="21001005";  //来源业务类型(日常工作)-商机跟进
DICT_SRC_BIZTYPE_DAILY_WORK_OPPORTUNITY_DEFEATED="21001006";  //来源业务类型(日常工作)-商机战败
DICT_SRC_BIZTYPE_DAILY_WORK_CHANGE_TESTDRIVE="21001007";  //来源业务类型(日常工作)-试驾信息变更
DICT_SRC_BIZTYPE_DAILY_WORK_CONFIRM_TESTDRIVE_BOOKING="21001008";  //来源业务类型(日常工作)-确认试驾预约
DICT_SRC_BIZTYPE_DAILY_WORK_CANCEL_TESTDRIVE_BOOKING="21001009";  //来源业务类型(日常工作)-取消试驾预约
DICT_SRC_BIZTYPE_DAILY_WORK_CONFIRM_TESTDRIVE="21001010";  //来源业务类型(日常工作)-确认试驾
DICT_SRC_BIZTYPE_DAILY_WORK_CANCEL_TESTDRIVE="21001011";  //来源业务类型(日常工作)-取消试驾
DICT_SRC_BIZTYPE_DAILY_WORK_TEST_DRIVE_CHECKIN="21001012";  //来源业务类型(日常工作)-试驾登记
DICT_SRC_BIZTYPE_DAILY_WORK_TESTDRIVE_FINISHED="21001013";  //来源业务类型(日常工作)-试驾完成
DICT_SRC_BIZTYPE_DAILY_WORK_CONFIRM_ORDER="21001014";  //来源业务类型(日常工作)-确认订单
DICT_SRC_BIZTYPE_DAILY_WORK_CANCEL_ORDER="21001015";  //来源业务类型(日常工作)-取消订单
DICT_SRC_BIZTYPE_DAILY_WORK_SALFBUILT_ORDER="21001016";  //来源业务类型(日常工作)-自建订单
DICT_SRC_BIZTYPE_DAILY_WORK_FOLLOWUP_ORDER="21001017";  //来源业务类型(日常工作)-跟进订单
DICT_SRC_BIZTYPE_DAILY_WORK_FOLLOW_UP_CUSTOMER="21001018";  //来源业务类型(日常工作)-跟进客户
DICT_SRC_BIZTYPE_DAILY_WORK_ASSIGN_LEADS="21001019";  //来源业务类型(日常工作)-线索分配
DICT_SRC_BIZTYPE_DAILY_WORK_ASSIGN_TESTDRIVE="21001020";  //来源业务类型(日常工作)-试驾分配
DICT_SRC_BIZTYPE_DAILY_WORK_ASSIGN_ORDER="21001021";  //来源业务类型(日常工作)-订单分配
DICT_SRC_BIZTYPE_DAILY_WORK_E_LEARNING="21001023";  //来源业务类型(日常工作)-在线学习
DICT_SRC_BIZTYPE_DAILY_WORK_OTHERS="21001099";  //来源业务类型(日常工作)-其他
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_CONFIRM_LEADS="21201001";  //来源业务类型(客户互动)-确认线索
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_LEADS_TO_OPPORTUNITY="21201002";  //来源业务类型(客户互动)-线索转商机
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_INVALID_LEADS="21201003";  //来源业务类型(客户互动)-线索置为无效
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_RECOVERY_LEADS="21201004";  //来源业务类型(客户互动)-回收线索
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_OPPORTUNITY_FOLLOWUP="21201005";  //来源业务类型(客户互动)-商机跟进
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_OPPORTUNITY_DEFEATED="21201006";  //来源业务类型(客户互动)-商机战败
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_CONFIRM_TESTDRIVE_BOOKING="21201007";  //来源业务类型(客户互动)-确认试驾预约
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_CANCEL_TESTDRIVE_BOOKING="21201008";  //来源业务类型(客户互动)-取消试驾预约
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_CHANGE_TESTDRIVE="21201009";  //来源业务类型(客户互动)-试驾信息变更
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_CONFIRM_TESTDRIVE="21201010";  //来源业务类型(客户互动)-确认试驾
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_CANCEL_TESTDRIVE="21201011";  //来源业务类型(客户互动)-取消试驾
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_TEST_DRIVE_CHECKIN="21201012";  //来源业务类型(客户互动)-试驾登记
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_TESTDRIVE_FINISHED="21201013";  //来源业务类型(客户互动)-试驾完成
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_CONFIRM_ORDER="21201014";  //来源业务类型(客户互动)-确认订单
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_CANCEL_ORDER="21201015";  //来源业务类型(客户互动)-取消订单
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_SALFBUILT_ORDER="21201016";  //来源业务类型(客户互动)-自建订单
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_FOLLOWUP_ORDER="21201017";  //来源业务类型(客户互动)-跟进订单
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_FOLLOW_UP_CUSTOMER="21201018";  //来源业务类型(客户互动)-跟进客户
DICT_SRC_BIZTYPE_CUSTOMER_INTERACT_OTHERS="21201099";  //来源业务类型(客户互动)-其他
DICT_SRC_BIZ_CUSTINFO_GRATHERING_CONFIRM_LEADS="21311001";  //来源业务类型(信息采集)-确认线索
DICT_SRC_BIZ_CUSTINFO_GRATHERING_FOLLOWUP_OPPORTUNITY="21311002";  //来源业务类型(信息采集)-跟进商机
DICT_SRC_BIZ_CUSTINFO_GRATHERING_CONFIRM_TEST_DRIVER="21311003";  //来源业务类型(信息采集)-确认试驾预约
DICT_SRC_BIZ_CUSTINFO_GRATHERING_REGISTER_TEST_DRIVER="21311004";  //来源业务类型(信息采集)-试驾登记
DICT_SRC_BIZ_CUSTINFO_GRATHERING_CONFIRM_ORDER="21311005";  //来源业务类型(信息采集)-确认订单
DICT_SRC_BIZ_CUSTINFO_GRATHERING_FOLLOWUP_ORDER="21311006";  //来源业务类型(信息采集)-跟进订单
DICT_SRC_BIZ_CUSTINFO_GRATHERING_FOLLOW_UP_CUSTOMER="21311007";  //来源业务类型(信息采集)-跟进客户
DICT_SRC_BIZ_CUSTINFO_GRATHERING_OTHERS="21311099";  //来源业务类型(信息采集)-其他
DICT_FOLLOWUP_TASK_TYPE_CONFIRM_LEADS="21351001";  //跟进任务类型-确认线索
DICT_FOLLOWUP_TASK_TYPE_FOLLOWUP_OPPORTUNITY="21351002";  //跟进任务类型-跟进商机
DICT_FOLLOWUP_TASK_TYPE_CONFIRM_TEST_DRIVER="21351003";  //跟进任务类型-确认试驾预约
DICT_FOLLOWUP_TASK_TYPE_REGISTER_TEST_DRIVER="21351004";  //跟进任务类型-试驾登记
DICT_FOLLOWUP_TASK_TYPE_CONFIRM_ORDER="21351005";  //跟进任务类型-确认订单
DICT_FOLLOWUP_TASK_TYPE_FOLLOWUP_ORDER="21351006";  //跟进任务类型-跟进订单
DICT_FOLLOWUP_TASK_TYPE_FOLLOW_UP_CUSTOMER="21351007";  //跟进任务类型-跟进客户
DICT_FOLLOWUP_TASK_TYPE_OTHERS="21351099";  //跟进任务类型-其他
DICT_FOLLOWUP_MODE_FACE_TO_FACE="21451001";  //跟进方式-当面
DICT_FOLLOWUP_MODE_TELEPHONE="21451002";  //跟进方式-电话
DICT_FOLLOWUP_MODE_WECHAT="21451003";  //跟进方式-微信
DICT_FOLLOWUP_MODE_TEXTMESSAGE="21451004";  //跟进方式-短信
DICT_FOLLOWUP_MODE_EMAIL="21451005";  //跟进方式-邮件
DICT_FOLLOWUP_MODE_ONLINE_CHAT="21451006";  //跟进方式-在线沟通
DICT_FOLLOWUP_MODE_ONLINE_INTERACT="21451007";  //跟进方式-在线互动
DICT_SRC_BIZTYPE_FOLLWUP_TASK_CONFIRM_LEADS="21501001";  //来源业务类型(跟进任务)-确认线索
DICT_SRC_BIZTYPE_FOLLWUP_TASK_FOLLOWUP_OPPORTUNITY="21501002";  //来源业务类型(跟进任务)-跟进商机
DICT_SRC_BIZTYPE_FOLLWUP_TASK_CONFIRM_TEST_DRIVER="21501003";  //来源业务类型(跟进任务)-确认试驾预约
DICT_SRC_BIZTYPE_FOLLWUP_TASK_REGISTER_TEST_DRIVER="21501004";  //来源业务类型(跟进任务)-试驾登记
DICT_SRC_BIZTYPE_FOLLWUP_TASK_CONFIRM_ORDER="21501005";  //来源业务类型(跟进任务)-确认订单
DICT_SRC_BIZTYPE_FOLLWUP_TASK_FOLLOWUP_ORDER="21501006";  //来源业务类型(跟进任务)-跟进订单
DICT_SRC_BIZTYPE_FOLLWUP_TASK_FOLLOW_UP_CUSTOMER="21501007";  //来源业务类型(跟进任务)-跟进客户
DICT_SRC_BIZTYPE_FOLLWUP_TASK_OTHERS="21501099";  //来源业务类型(跟进任务)-其他
DICT_MANAGER_COMMENTS_TYPE_FOLLOWUP_LEADS="21551001";  //经理批示类型-跟进线索
DICT_MANAGER_COMMENTS_TYPE_FOLLOWUP_OPPORTUNITY="21551002";  //经理批示类型-跟进商机
DICT_MANAGER_COMMENTS_TYPE_FOLLOWUP_TEST_DRIVER="21551003";  //经理批示类型-跟进试驾
DICT_MANAGER_COMMENTS_TYPE_FOLLOWUP_ORDER="21551004";  //经理批示类型-跟进订单
DICT_MANAGER_COMMENTS_TYPE_FOLLOWUP_CUSTOMER="21551005";  //经理批示类型-跟进客户
DICT_MANAGER_COMMENTS_TYPE_SA_DAILY_REPORT="21551006";  //经理批示类型-顾问日报
DICT_MANAGER_COMMENTS_TYPE_SA_WEEKLY_REPORT="21551007";  //经理批示类型-顾问周报
DICT_MANAGER_COMMENTS_TYPE_SA_MONTHLY_REPORT="21551008";  //经理批示类型-顾问月报
DICT_MANAGER_COMMENTS_TYPE_SA_ANNUAL_REPORT="21551009";  //经理批示类型-顾问年报
DICT_MANAGER_COMMENTS_TYPE_DEALER_DAILY_REPORT="21551010";  //经理批示类型-门店日报
DICT_MANAGER_COMMENTS_TYPE_DEALER_WEEKLY_REPORT="21551011";  //经理批示类型-门店周报
DICT_MANAGER_COMMENTS_TYPE_DEALER_MONTHLY_REPORT="21551012";  //经理批示类型-门店月报
DICT_MANAGER_COMMENTS_TYPE_DEALER_ANNUAL_REPORT="21551013";  //经理批示类型-门店年报
DICT_WORKFLOW_TYPE_DEFEAT_OPPORTUNITY="21751001";  //工作流类型-战败审批
DICT_WORKFLOW_TYPE_RELEASE_OPPORTUNITY="21751002";  //工作流类型-释放审批
DICT_WORKFLOW_TYPE_SLEEP_ACTIVATE="21751003";  //工作流类型-睡眠激活
DICT_WORKFLOW_TYPE_DEFEAT_ACTIVATE="21751004";  //工作流类型-战败激活
DICT_WORKFLOW_TYPE_MODIFY_ORDER="21751005";  //工作流类型-修改订单
DICT_WORKFLOW_TYPE_CANCEL_ORDER="21751006";  //工作流类型-取消订单
DICT_WORKFLOW_TYPE_CHANGE_SA="21751007";  //工作流类型-更换SA
DICT_WORKFLOW_TYPE_TEST_DRIVER="21751008";  //工作流类型-试驾车审批
DICT_WORKFLOW_TYPE_SALES_COMPLAIN="21751009";  //工作流类型-售前投诉
DICT_WORKFLOW_TYPE_AFTERSALES_COMPLAIN="21751010";  //工作流类型-售后投诉
DICT_WORKFLOW_NODE_TYPE_START_NODE="21851001";  //节点类型-开始节点
DICT_WORKFLOW_NODE_TYPE_BETWEEN_NODE="21851002";  //节点类型-中间节点
DICT_WORKFLOW_NODE_TYPE_END_NODE="21851003";  //节点类型-结束节点
DICT_WORKFLOW_INSTANCE_STATUS_TRIGGERED="21901001";  //工作流实例状态-已触发
DICT_WORKFLOW_INSTANCE_STATUS_RUNNING="21901002";  //工作流实例状态-运行中
DICT_WORKFLOW_INSTANCE_STATUS_FINISHED="21901003";  //工作流实例状态-已完成
DICT_WORKFLOW_INSTANCE_STATUS_SUSPEND="21901004";  //工作流实例状态-已中止
DICT_ACTIVITY_TYPE_AUTO_EXHIBITION="22001001";  //活动类型-车展
DICT_ACTIVITY_TYPE_GO_OUT_SHOW="22001002";  //活动类型-外展
DICT_ACTIVITY_TYPE_TEST_DRIVE="22001003";  //活动类型-试乘试驾
DICT_ACTIVITY_TYPE_MEDIA_ACTIVITIES="22001004";  //活动类型-媒体活动
DICT_ACTIVITY_TYPE_PROMOTION="22001005";  //活动类型-促销活动
DICT_ACTIVITY_LAUNCH_ORG_HQ="22011001";  //活动发起组织-总部
DICT_ACTIVITY_LAUNCH_ORG_REGION="22011002";  //活动发起组织-区域
DICT_ACTIVITY_LAUNCH_ORG_DEALER="22011003";  //活动发起组织-门店
DICT_FILE_TYPE_PICTURE="22051001";  //文件类型-图片
DICT_FILE_TYPE_DOCUMENT="22051002";  //文件类型-文档
DICT_FILE_TYPE_ZIP_FILE="22051003";  //文件类型-压缩包
DICT_SRC_BIZTYPE_FILE_CONFIRM_LEADS="22251001";  //来源业务类型(文件)-确认线索
DICT_SRC_BIZTYPE_FILE_FOLLOWUP_OPPORTUNITY="22251002";  //来源业务类型(文件)-跟进商机
DICT_SRC_BIZTYPE_FILE_CONFIRM_TEST_DRIVER="22251003";  //来源业务类型(文件)-确认试驾预约
DICT_SRC_BIZTYPE_FILE_REGISTER_TEST_DRIVER="22251004";  //来源业务类型(文件)-试驾登记
DICT_SRC_BIZTYPE_FILE_CONFIRM_ORDER="22251005";  //来源业务类型(文件)-确认订单
DICT_SRC_BIZTYPE_FILE_FOLLOWUP_ORDER="22251006";  //来源业务类型(文件)-跟进订单
DICT_SRC_BIZTYPE_FILE_FOLLOW_UP_CUSTOMER="22251007";  //来源业务类型(文件)-跟进客户
DICT_SRC_BIZTYPE_FILE_OTHERS="22251008";  //来源业务类型(文件)-其他
DICT_CUSTOMER_INTERACT_RESULT_CONFIRM_LEADS_FINISHED="22301001";  //客户互动结果-确认线索完成
DICT_CUSTOMER_INTERACT_RESULT_LEADS_TO_OPPORTUNITY_FINISHED="22301002";  //客户互动结果-线索转商机完成
DICT_CUSTOMER_INTERACT_RESULT_INVALID_LEADS_FINISHED="22301003";  //客户互动结果-线索置为无效完成
DICT_CUSTOMER_INTERACT_RESULT_RECOVERY_LEADS_FINISHED="22301004";  //客户互动结果-回收线索完成
DICT_CUSTOMER_INTERACT_RESULT_OPPORTUNITY_FOLLOWUP_FINISHED="22301005";  //客户互动结果-商机跟进完成
DICT_CUSTOMER_INTERACT_RESULT_OPPORTUNITY_DEFEATED_FINISHED="22301006";  //客户互动结果-上及战败完成
DICT_CUSTOMER_INTERACT_RESULT_CONFIRM_TESTDRIVE_BOOKING_FINISHED="22301007";  //客户互动结果-确认试驾预约完成
DICT_CUSTOMER_INTERACT_RESULT_CANCEL_TESTDRIVE_BOOKING_FINISHED="22301008";  //客户互动结果-取消试驾预约完成
DICT_CUSTOMER_INTERACT_RESULT_CHANGE_TESTDRIVE_FINISHED="22301009";  //客户互动结果-试驾信息变更完成
DICT_CUSTOMER_INTERACT_RESULT_CONFIRM_TESTDRIVE_FINISHED="22301010";  //客户互动结果-确认试驾完成
DICT_CUSTOMER_INTERACT_RESULT_CANCEL_TESTDRIVE_FINISHED="22301011";  //客户互动结果-取消试驾完成
DICT_CUSTOMER_INTERACT_RESULT_TEST_DRIVE_CHECKIN_FINISHED="22301012";  //客户互动结果-试驾登记完成
DICT_CUSTOMER_INTERACT_RESULT_TESTDRIVE_FINISHED_FINISHED="22301013";  //客户互动结果-试驾完成
DICT_CUSTOMER_INTERACT_RESULT_CONFIRM_ORDER_FINISHED="22301014";  //客户互动结果-确认订单完成
DICT_CUSTOMER_INTERACT_RESULT_CANCEL_ORDER_FINISHED="22301015";  //客户互动结果-取消订单完成
DICT_CUSTOMER_INTERACT_RESULT_SALFBUILT_ORDER_FINISHED="22301016";  //客户互动结果-自建订单完成
DICT_CUSTOMER_INTERACT_RESULT_FOLLOWUP_ORDER_FINISHED="22301017";  //客户互动结果-跟进订单完成
DICT_CUSTOMER_INTERACT_RESULT_FOLLOW_UP_CUSTOMER_FINISHED="22301018";  //客户互动结果-跟进客户完成
DICT_DAILY_WORK_RESULT_CONFIRM_LEADS_FINISHED="22351001";  //日常工作结果-确认线索
DICT_DAILY_WORK_RESULT_LEADS_TO_OPPORTUNITY_FINISHED="22351002";  //日常工作结果-线索转商机
DICT_DAILY_WORK_RESULT_INVALID_LEADS_FINISHED="22351003";  //日常工作结果-线索置为无效
DICT_DAILY_WORK_RESULT_RECOVERY_LEADS_FINISHED="22351004";  //日常工作结果-回收线索
DICT_DAILY_WORK_RESULT_OPPORTUNITY_FOLLOWUP_FINISHED="22351005";  //日常工作结果-商机跟进
DICT_DAILY_WORK_RESULT_OPPORTUNITY_DEFEATED_FINISHED="22351006";  //日常工作结果-商机战败
DICT_DAILY_WORK_RESULT_CHANGE_TESTDRIVE_FINISHED="22351007";  //日常工作结果-试驾信息变更
DICT_DAILY_WORK_RESULT_CONFIRM_TESTDRIVE_BOOKING_FINISHED="22351008";  //日常工作结果-确认试驾预约
DICT_DAILY_WORK_RESULT_CANCEL_TESTDRIVE_BOOKING_FINISHED="22351009";  //日常工作结果-取消试驾预约
DICT_DAILY_WORK_RESULT_CONFIRM_TESTDRIVE_FINISHED="22351010";  //日常工作结果-确认试驾
DICT_DAILY_WORK_RESULT_CANCEL_TESTDRIVE_FINISHED="22351011";  //日常工作结果-取消试驾
DICT_DAILY_WORK_RESULT_TEST_DRIVE_CHECKIN_FINISHED="22351012";  //日常工作结果-试驾登记
DICT_DAILY_WORK_RESULT_TESTDRIVE_FINISHED_FINISHED="22351013";  //日常工作结果-试驾完成
DICT_DAILY_WORK_RESULT_CONFIRM_ORDER_FINISHED="22351014";  //日常工作结果-确认订单
DICT_DAILY_WORK_RESULT_CANCEL_ORDER_FINISHED="22351015";  //日常工作结果-取消订单
DICT_DAILY_WORK_RESULT_SALFBUILT_ORDER_FINISHED="22351016";  //日常工作结果-自建订单
DICT_DAILY_WORK_RESULT_FOLLOWUP_ORDER_FINISHED="22351017";  //日常工作结果-跟进订单
DICT_DAILY_WORK_RESULT_FOLLOW_UP_CUSTOMER_FINISHED="22351018";  //日常工作结果-跟进客户
DICT_DAILY_WORK_RESULT_ASSIGN_LEADS_FINISHED="22351019";  //日常工作结果-线索分配
DICT_DAILY_WORK_RESULT_ASSIGN_TESTDRIVE_FINISHED="22351020";  //日常工作结果-试驾分配
DICT_DAILY_WORK_RESULT_ASSIGN_ORDER_FINISHED="22351021";  //日常工作结果-订单分配
DICT_DAILY_WORK_RESULT_E_LEARNING_FINISHED="22351023";  //日常工作结果-在线学习
DICT_DAILY_WORK_RESULT_LEADS_CHECK_FINISHED="22351024";  //日常工作结果-查看线索
DICT_DAILY_WORK_RESULT_TESTDRIVE_BOOKING_CHECK_FINISHED="22351025";  //日常工作结果-查看试驾预约
DICT_DAILY_WORK_RESULT_ORDER_CHECK_FINISHED="22351026";  //日常工作结果-查看订单
DICT_CERTIFICATE_TYPE_ID="30001001";  //证件类型-身份证
DICT_CERTIFICATE_TYPE_OFFICER_CERTIFICATE="30001002";  //证件类型-军官证
DICT_CERTIFICATE_TYPE_PASSPORT="30001003";  //证件类型-护照
DICT_CERTIFICATE_TYPE_TAIWAN_PASS="30001004";  //证件类型-台湾居民来往大陆通行证
DICT_CERTIFICATE_TYPE_HK_MACAU_PASS="30001005";  //证件类型-港澳居民来往大陆通行证
DICT_CERTIFICATE_TYPE_GUNO="30001006";  //证件类型-组织机构代码
DICT_CERTIFICATE_TYPE_OTHERS="30001007";  //证件类型-其他
DICT_GENDER_MALE="30051001";  //性别-男
DICT_GENDER_FEMAL="30051002";  //性别-女
DICT_MARITAL_STATUS_UNMARRIED="30101001";  //婚姻状况-未婚
DICT_MARITAL_STATUS_MARRIED="30101002";  //婚姻状况-已婚
DICT_CUSTOMER_STATUS_FANS="30351001";  //客户状态(中台)-粉丝
DICT_CUSTOMER_STATUS_LEADS="30351002";  //客户状态(中台)-线索
DICT_CUSTOMER_STATUS_OPPORTUNITY="30351003";  //客户状态(中台)-商机
DICT_CUSTOMER_STATUS_TEST_DRIVE="30351004";  //客户状态(中台)-试驾
DICT_CUSTOMER_STATUS_PRESALE="30351005";  //客户状态(中台)-预售
DICT_CUSTOMER_STATUS_ORDER="30351006";  //客户状态(中台)-订单
DICT_CUSTOMER_STATUS_VEHICLE_OWNER="30351007";  //客户状态(中台)-车主
DICT_CUSTOMER_TYPE_PERSONAL="30401001";  //客户类型-个人
DICT_CUSTOMER_TYPE_COMPANY="30401002";  //客户类型-公司
DICT_FOLLOW_UP_STATUS_CUST_NOT_BEGIN="30451001";  //跟进状态(客户跟进)-未跟进
DICT_FOLLOW_UP_STATUS_CUST_FOLLOWING_UP="30451002";  //跟进状态(客户跟进)-跟进中
DICT_FOLLOW_UP_STATUS_CUST_DONE="30451003";  //跟进状态(客户跟进)-跟进完成
DICT_FOLLOW_UP_STATUS_CUST_SUSPEND="30451004";  //跟进状态(客户跟进)-跟进中止
DICT_SOURCE_BUSINESS_CUST_EXTERNAL="30501001";  //来源业务类型(客户)-外部
DICT_SOURCE_BUSINESS_CUST_CUSTOMER_POOL="30501002";  //来源业务类型(客户)-客户池
DICT_SRC_BIZTYPE_CUST_FOLLOWUP_FOLLOWUP_LEADS="30551001";  //来源业务类型(客户跟进)-跟进线索
DICT_SRC_BIZTYPE_CUST_FOLLOWUP_FOLLOWUP_OPPORTUNITY="30551002";  //来源业务类型(客户跟进)-跟进商机(门店建档)
DICT_SRC_BIZTYPE_CUST_FOLLOWUP_FOLLOWUP_TEST_DRIVER="30551003";  //来源业务类型(客户跟进)-跟进试驾
DICT_SRC_BIZTYPE_CUST_FOLLOWUP_FOLLOWUP_ORDER="30551004";  //来源业务类型(客户跟进)-跟进订单
DICT_SRC_BIZTYPE_CUST_FOLLOWUP_FOLLOWUP_CUSTOMER="30551005";  //来源业务类型(客户跟进)-跟进客户
DICT_SRC_BIZTYPE_CUST_FOLLOWUP_ASSIGN_AGAIN="30551006";  //来源业务类型(客户跟进)-再分配
DICT_FOLLOW_UP_TYPE_CUST_FIRST_TIME="30601001";  //跟进类型(客户跟进)-首次跟进
DICT_FOLLOW_UP_TYPE_CUST_ONCE_AGAIN="30601002";  //跟进类型(客户跟进)-二次确认
DICT_FOLLOW_UP_TYPE_CUST_RENEW="30601003";  //跟进类型(客户跟进)-重新开始(激活)
DICT_FOLLOWUP_RESULT_CUSTOMER_NOT_YET_BEGIN="30651001";  //跟进结果(客户，暂不使用)-未开始
DICT_FOLLOWUP_RESULT_CUSTOMER_FOLLOWING_UP="30651002";  //跟进结果(客户，暂不使用)-跟进中
DICT_FOLLOWUP_RESULT_CUSTOMER_DEALING="30651003";  //跟进结果(客户，暂不使用)-交易中
DICT_FOLLOWUP_RESULT_CUSTOMER_DEAL="30651004";  //跟进结果(客户，暂不使用)-成交
DICT_FOLLOWUP_RESULT_CUSTOMER_STOP="30651005";  //跟进结果(客户，暂不使用)-停止跟进
DICT_CONSTELLATION_AQUARIUS="30701001";  //星座-水瓶座
DICT_CONSTELLATION_PISCES="30701002";  //星座-双鱼座
DICT_CONSTELLATION_ARIES="30701003";  //星座-白羊座
DICT_CONSTELLATION_TAURUS="30701004";  //星座-金牛座
DICT_CONSTELLATION_GEMINI="30701005";  //星座-双子座
DICT_CONSTELLATION_CANCER="30701006";  //星座-巨蟹座
DICT_CONSTELLATION_LEO="30701007";  //星座-狮子座
DICT_CONSTELLATION_VIRGO="30701008";  //星座-处女座
DICT_CONSTELLATION_LIBRA="30701009";  //星座-天秤座
DICT_CONSTELLATION_SCORPIO="30701010";  //星座-天蝎座
DICT_CONSTELLATION_SAGITTARIUS="30701011";  //星座-射手座
DICT_CONSTELLATION_CAPRICORN="30701012";  //星座-魔羯座
DICT_NATIONALITY_CHINA="30751013";  //国籍-中国
DICT_NATIONALITY_OTHERS="30751014";  //国籍-其他
DICT_MEMBERSHIP_TYPE_REGISTER_FANS="31051001";  //会员类型-注册粉丝
DICT_MEMBERSHIP_TYPE_COMMUNITY_USER="31051002";  //会员类型-社区用户
DICT_MEMBERSHIP_TYPE_TRIP_USER="31051003";  //会员类型-出行用户
DICT_MEMBERSHIP_TYPE_VEHICLE_OWNER="31051004";  //会员类型-车主用户
DICT_MEMBERSHIP_GRADE_ONE_STAR="31101001";  //会员级别-注册会员
DICT_MEMBERSHIP_GRADE_TWO_STAR="31101002";  //会员级别-铜牌会员
DICT_MEMBERSHIP_GRADE_THREE_STAR="31101003";  //会员级别-银牌会员
DICT_MEMBERSHIP_GRADE_FOUR_STAR="31101004";  //会员级别-金牌会员
DICT_MEMBERSHIP_GRADE_FIVE_STAR="31101005";  //会员级别-钻石会员
DICT_ADDRESS_TYPE_DOMICILE="31401001";  //地址类型-户籍
DICT_ADDRESS_TYPE_RESIDENTIAL="31401002";  //地址类型-居住地址
DICT_ADDRESS_TYPE_WORK_UNIT="31401003";  //地址类型-单位地址
DICT_COMMUNICATION_ATTITUDE_FORTHRIGHT="31601001";  //沟通态度-豪爽
DICT_COMMUNICATION_ATTITUDE_CONVERSATIONAL="31601002";  //沟通态度-健谈
DICT_COMMUNICATION_ATTITUDE_TEMPERATE="31601003";  //沟通态度-温和
DICT_COMMUNICATION_ATTITUDE_COLD="31601004";  //沟通态度-冷淡
DICT_COMMUNICATION_ATTITUDE_IRRITABLE="31601005";  //沟通态度-暴躁
DICT_INTENTION_ATTENTION_PRICE="31651001";  //意向关注点-价格
DICT_INTENTION_ATTENTION_APPEARANCE="31651002";  //意向关注点-外观
DICT_INTENTION_ATTENTION_SECURITY="31651003";  //意向关注点-安全
DICT_INTENTION_ATTENTION_POWER="31651004";  //意向关注点-动力
DICT_INTENTION_ATTENTION_SPACE="31651005";  //意向关注点-空间
DICT_INTENTION_ATTENTION_CONFIGURATION="31651006";  //意向关注点-配置
DICT_INTENTION_ATTENTION_TECHNOLOGY="31651007";  //意向关注点-科技
DICT_INTENTION_ATTENTION_MAINTAIN="31651008";  //意向关注点-保养
DICT_INTENTION_ATTENTION_OIL_CONSUMPTION="31651009";  //意向关注点-油耗
DICT_INTENTION_ATTENTION_ENDURANCE="31651010";  //意向关注点-续航
DICT_INTENTION_ATTENTION_CHARGE="31651011";  //意向关注点-充电
DICT_INTENTION_ATTENTION_AFTERSALES="31651012";  //意向关注点-售后
DICT_INTENTION_ATTENTION_OTHERS="31651099";  //意向关注点-其他
DICT_FOLLOWUP_END_REASON_CUSTOMER_MANUAL_TAKE_BACK="31701001";  //中止跟进原因(客户)-人工收回
DICT_FOLLOWUP_END_REASON_CUSTOMER_PHONE_NUM_INVALID="31701002";  //中止跟进原因(客户)-手机号码错误
DICT_FOLLOWUP_END_REASON_CUSTOMER_OTHERS="31701003";  //中止跟进原因(客户)-其他
DICT_FOLLOW_UP_STATUS_LEADS_NEED_RECIEVE="50001001";  //跟进状态(线索)-待接收（废弃）
DICT_FOLLOW_UP_STATUS_LEADS_RECEIVED="50001002";  //跟进状态(线索)-待分配
DICT_FOLLOW_UP_STATUS_LEADS_ASSIGNED="50001003";  //跟进状态(线索)-已分配
DICT_FOLLOW_UP_STATUS_LEADS_IDENTIFIED="50001004";  //跟进状态(线索)-已甄别
DICT_FOLLOW_UP_STATUS_LEADS_SUSPEND="50001005";  //跟进状态(线索)-已中止（未完成的变中止）
DICT_LEADS_TYPE_COMMON_LEADS="50051001";  //线索类型-普通线索
DICT_LEADS_TYPE_ACTIVITY_LEADS="50051002";  //线索类型-活动线索
DICT_LEADS_TYPE_TEST_DRIVE_LEADS="50051003";  //线索类型-试驾线索
DICT_SRC_BIZTYPE_LEADS_EXTERNAL="50061001";  //来源业务类型(线索)-外部
DICT_SRC_BIZTYPE_LEADS_ASSIGN_AGAIN="50061002";  //来源业务类型(线索)-线索池
DICT_SOURCE_CHANNEL_CLASS_HQ="50101001";  //来源渠道类型-总部
DICT_SOURCE_CHANNEL_CLASS_DEALER="50101002";  //来源渠道类型-门店
DICT_SOURCE_CHANNEL_TYPE_CRM="50151001";  //来源渠道大类-CRM
DICT_SOURCE_CHANNEL_TYPE_HQ_3RD_PARTY="50151002";  //来源渠道大类-总部-第三方
DICT_SOURCE_CHANNEL_TYPE_DEALER_USERCENTER="50151003";  //来源渠道大类-门店-用户中心
DICT_SOURCE_CHANNEL_TYPE_DEALER_3RD_PARTY="50151004";  //来源渠道大类-门店-第三方
DICT_SOURCE_CHANNEL_SUBTYPE_CRM="50201001";  //来源渠道小类-CRM
DICT_SOURCE_CHANNEL_SUBTYPE_OFFICAIL_SUBSCRIPTION_ACCOUNTS="50201002";  //来源渠道小类-官微-订阅号
DICT_SOURCE_CHANNEL_SUBTYPE_OFFICAIL_SERVICE_ACCOUNTS="50201003";  //来源渠道小类-官微-服务号
DICT_SOURCE_CHANNEL_SUBTYPE_ELECTRONIC_COMMERCIAL="50201004";  //来源渠道小类-电商
DICT_SOURCE_CHANNEL_SUBTYPE_USER_APP="50201005";  //来源渠道小类-车主APP
DICT_SOURCE_CHANNEL_SUBTYPE_PUBLIC_AGENT="50201006";  //来源渠道小类-全民经纪人
DICT_SOURCE_CHANNEL_SUBTYPE_AUTOHOME="50201007";  //来源渠道小类-汽车之家
DICT_SOURCE_CHANNEL_SUBTYPE_BITAUTO="50201008";  //来源渠道小类-易车网
DICT_SOURCE_CHANNEL_SUBTYPE_PCAUTO="50201009";  //来源渠道小类-太平洋汽车
DICT_SOURCE_CHANNEL_SUBTYPE_XCAR="50201010";  //来源渠道小类-爱卡汽车
DICT_SOURCE_CHANNEL_SUBTYPE_DCDAPP="50201011";  //来源渠道小类-懂车帝
DICT_SOURCE_CHANNEL_SUBTYPE_IMPORT="50201012";  //来源渠道小类-导入
DICT_SOURCE_CHANNEL_SUBTYPE_DEALER_SERVICE_ACCOUNTS="50201013";  //来源渠道小类-店微
DICT_SOURCE_CHANNEL_SUBTYPE_CALL_IN="50201014";  //来源渠道小类-来电
DICT_SOURCE_CHANNEL_SUBTYPE_ARRIVE_STORE="50201015";  //来源渠道小类-来店
DICT_SOURCE_CHANNEL_SUBTYPE_GO_OUT_SHOW="50201016";  //来源渠道小类-外展
DICT_SOURCE_CHANNEL_SUBTYPE_CUSTOMER_REFERRAL="50201017";  //来源渠道小类-转介绍
DICT_CONFIRM_RESULT_LEADS_INVALID="50251001";  //确认结果(线索)-无效
DICT_CONFIRM_RESULT_LEADS_TURN_TO_OPPORTUNITY="50251002";  //确认结果(线索)-转商机
DICT_LEADS_REPEAT_STATUS_FIRST_TIME="50401001";  //线索反复状态-首次
DICT_LEADS_REPEAT_STATUS_ONCE_AGAIN="50401002";  //线索反复状态-多次
DICT_LEADS_REPEAT_STATUS_OTHER_DEALER_ONCE_AGAIN="50401003";  //线索反复状态-他店多次
DICT_MG_LEADS_STATUS_NEED_CLEAN="50451001";  //线索状态(中台)-待清洗
DICT_MG_LEADS_STATUS_NEED_CLARIFY="50451002";  //线索状态(中台)-待验证
DICT_MG_LEADS_STATUS_OPERATING="50451003";  //线索状态(中台)-线上运营中
DICT_MG_LEADS_STATUS_DISTRIBUTE_TO_DEALER="50451004";  //线索状态(中台)-已下发门店
DICT_MG_LEADS_STATUS_DEALER_ASSIGNED="50451005";  //线索状态(中台)-门店已分配
DICT_MG_LEADS_STATUS_DEALER_CONFIRMED="50451006";  //线索状态(中台)-门店已确认
DICT_MG_LEADS_STATUS_DEALER_SET_INVALID="50451007";  //线索状态(中台)-门店已置为无效
DICT_MG_LEADS_STATUS_CUSTOMER_ARRIVE_STORE="50451008";  //线索状态(中台)-客户已到店
DICT_MG_LEADS_STATUS_CUSTOMER_TESTDRIVED="50451009";  //线索状态(中台)-客户已试驾
DICT_MG_LEADS_STATUS_CUSTOMER_PREORDER="50451010";  //线索状态(中台)-客户已预订
DICT_MG_LEADS_STATUS_CUSTOMER_ORDER="50451011";  //线索状态(中台)-客户已大定
DICT_MG_LEADS_STATUS_DELIVERED="50451012";  //线索状态(中台)-已交付
DICT_FOLLOW_UP_TYPE_LEADS_FIRST_TIME="50501001";  //跟进类型(线索)-首次跟进
DICT_FOLLOW_UP_TYPE_LEADS_ONCE_AGAIN="50501002";  //跟进类型(线索)-二次确认
DICT_SRC_BIZTYPE_LEADS_FOLLOWUP_EXTERNAL="50551001";  //来源业务类型(线索跟进)-外部渠道
DICT_SRC_BIZTYPE_LEADS_FOLLOWUP_ASSIGN_AGAIN="50551002";  //来源业务类型(线索跟进)-再分配
DICT_FOLLOW_UP_RESULT_LEADS_TO_DO="50601001";  //跟进结果(线索)-未完成
DICT_FOLLOW_UP_RESULT_LEADS_DONE="50601002";  //跟进结果(线索)-跟进完成
DICT_FOLLOW_UP_END_REASON_LEADS_ACTIVE_SEND_BACK="50651001";  //中止跟进原因(线索)-主动退回
DICT_FOLLOW_UP_END_REASON_LEADS_OVERTIME_TAKE_BACK="50651002";  //中止跟进原因(线索)-超时收回
DICT_FOLLOW_UP_END_REASON_LEADS_MANUAL_TAKE_BACK="50651003";  //中止跟进原因(线索)-人工收回
DICT_ABNORMAL_TYPE_LEAD_PHONE_NUM_INVALID="50701001";  //异常原因(线索)-手机号码错误
DICT_ABNORMAL_TYPE_LEAD_OTHERS="50701099";  //异常原因(线索)-其他
DICT_INTENTION_LEVEL_H="52001001";  //意向级别-H
DICT_INTENTION_LEVEL_A="52001002";  //意向级别-A
DICT_INTENTION_LEVEL_B="52001003";  //意向级别-B
DICT_INTENTION_LEVEL_C="52001004";  //意向级别-C
DICT_INTENTION_LEVEL_N="52001005";  //意向级别-N
DICT_INTENTION_LEVEL_O="52001006";  //意向级别-O
DICT_INTENTION_LEVEL_D="52001007";  //意向级别-D
DICT_INTENTION_LEVEL_F="52001008";  //意向级别-F
DICT_INTENTION_BUY_INTERVAL_ONE_WEEK="52101001";  //意向购车时间-一周
DICT_INTENTION_BUY_INTERVAL_TWO_WEEK="52101002";  //意向购车时间-两周
DICT_INTENTION_BUY_INTERVAL_ONE_MONTH="52101003";  //意向购车时间-一个月
DICT_INTENTION_BUY_INTERVAL_THREE_MONTH="52101004";  //意向购车时间-3个月
DICT_INTENTION_BUY_INTERVAL_ABOVE="52101005";  //意向购车时间-3个月以上
DICT_PURCHASE_PURPOSE_GO_TO_WORK="52251001";  //购车目的-上班
DICT_PURCHASE_PURPOSE_TRAVEL_PLAY="52251002";  //购车目的-游玩
DICT_PURCHASE_PURPOSE_PICK_UP_CHILDREN="52251003";  //购车目的-接送
DICT_PURCHASE_PURPOSE_FOR_MARRY="52251004";  //购车目的-结婚
DICT_PURCHASE_PURPOSE_FACE_SAVING="52251005";  //购车目的-面子
DICT_PURCHASE_PURPOSE_BUSINESS="52251006";  //购车目的-商务
DICT_PURCHASE_PURPOSE_OPERATING="52251007";  //购车目的-运营
DICT_PURCHASE_PURPOSE_OTHERS="52251099";  //购车目的-其他
DICT_PURCHASE_TYPE_FIRST="52301001";  //购车类型-首购
DICT_PURCHASE_TYPE_REPURCHASE="52301002";  //购车类型-换购
DICT_PURCHASE_TYPE_ONE_MORE="52301003";  //购车类型-增购
DICT_SRC_BIZTYPE_OPPORTUNITY_LEADS_FOLLOWUP="52351001";  //来源业务类型(商机)-线索跟进
DICT_SRC_BIZTYPE_OPPORTUNITY_TESTDRIVE_FOLLOWUP="52351002";  //来源业务类型(商机)-试驾跟进
DICT_SRC_BIZTYPE_OPPORTUNITY_ORDER_FOLLOWUP="52351003";  //来源业务类型(商机)-订单跟进
DICT_SRC_BIZTYPE_OPPORTUNITY_FOLLOWUP_NEW_OPPORTUNITY="52401001";  //来源业务类型(商机跟进)-新商机
DICT_SRC_BIZTYPE_OPPORTUNITY_FOLLOWUP_REASSIGN="52401002";  //来源业务类型(商机跟进)-再分配
DICT_OPPORTUNITY_STATUS_NEED_FOLLOWUP="52451001";  //商机状态-待跟进
DICT_OPPORTUNITY_STATUS_FOLLOWED_UP="52451002";  //商机状态-已跟进
DICT_OPPORTUNITY_STATUS_CLOSED="52451003";  //商机状态-已关闭
DICT_OPPORTUNITY_STATUS_DEFEATED="52451004";  //商机状态-已战败
DICT_OPPORTUNITY_DISPOSITION_DOMINANT_TYPE="52501001";  //客户性格(商机)-主导型
DICT_OPPORTUNITY_DISPOSITION_INSPIRATION_TYPE="52501002";  //客户性格(商机)-灵感型
DICT_OPPORTUNITY_DISPOSITION_AMIABLE_TYPE="52501003";  //客户性格(商机)-随和型
DICT_OPPORTUNITY_DISPOSITION_PRUDENT_TYPE="52501004";  //客户性格(商机)-谨慎型
DICT_OPPORTUNITY_PROGRESS_LEADS="52601001";  //商机业务进度-线索
DICT_OPPORTUNITY_PROGRESS_COMMON_OPPORTUNITY="52601002";  //商机业务进度-普通商机
DICT_OPPORTUNITY_PROGRESS_TEST_DRIVE="52601003";  //商机业务进度-试驾
DICT_OPPORTUNITY_PROGRESS_ORDER="52601004";  //商机业务进度-订单
DICT_OPPORTUNITY_PROGRESS_DELIVERY="52601005";  //商机业务进度-交车
DICT_OPPORTUNITY_STAGE_INTENTION="52651001";  //商机阶段(商机跟进)-意向
DICT_OPPORTUNITY_STAGE_ARRIVE_STORE="52651002";  //商机阶段(商机跟进)-进店
DICT_OPPORTUNITY_STAGE_TEST_DRIVE="52651003";  //商机阶段(商机跟进)-试乘试驾
DICT_OPPORTUNITY_STAGE_ORDER="52651004";  //商机阶段(商机跟进)-订单
DICT_OPPORTUNITY_STAGE_DELIVERY="52651005";  //商机阶段(商机跟进)-交车
DICT_OPPORTUNITY_TYPE_COMMON_OPPORTUNITY="52701001";  //商机类型-普通上机
DICT_OPPORTUNITY_TYPE_TEST_DRIVE="52701002";  //商机类型-试驾商机
DICT_OPPORTUNITY_TYPE_ORDER="52701003";  //商机类型-订单商机
DICT_OPPORTUNITY_TYPE_DELIVERY="52701004";  //商机类型-交车商机
DICT_OPPORTUNITY_TYPE_DEFEATED="52701005";  //商机类型-战败商机
DICT_DEFEATED_TYPE_PRODUCT_RELATED="52751001";  //战败原因大类-产品相关
DICT_DEFEATED_TYPE_SERVICE_RELATED="52751002";  //战败原因大类-服务相关
DICT_DEFEATED_TYPE_EXPERIENTIAL_CORRELATION="52751003";  //战败原因大类-流程体验相关
DICT_DEFEATED_TYPE_CUSTOMER_RELATED="52751004";  //战败原因大类-用户自身相关
DICT_TESTDRIVE_STATUS_NEED_ASSIGN="54001001";  //试驾状态(中台)-待分配
DICT_TESTDRIVE_STATUS_ASSIGNED="54001002";  //试驾状态(中台)-已分配
DICT_TESTDRIVE_STATUS_BOOKING_CONFIRMED="54001003";  //试驾状态(中台)-预约确认
DICT_TESTDRIVE_STATUS_BOOKING_CANCELED="54001004";  //试驾状态(中台)-预约取消
DICT_TESTDRIVE_STATUS_TESTDRIVE_CONFIRMED="54001005";  //试驾状态(中台)-试驾确认
DICT_TESTDRIVE_STATUS_TESTDRIVE_CANCELED="54001006";  //试驾状态(中台)-试驾取消
DICT_TESTDRIVE_STATUS_ARRIVE="54001007";  //试驾状态(中台)-已进店
DICT_TESTDRIVE_STATUS_FINISHED="54001008";  //试驾状态(中台)-已完成
DICT_TESTDRIVE_STATUS_EVALUATED="54001009";  //试驾状态(中台)-已评价
DICT_TESTDRIVE_TYPE_BOOKING="54011001";  //试驾类型-预约
DICT_TESTDRIVE_TYPE_ONSITE_REGISTER="54011002";  //试驾类型-现场登记
DICT_TESTDRIVE_EVALUATE_STATUS_NOT="54051001";  //试驾评价状态-未评价
DICT_TESTDRIVE_EVALUATE_STATUS_DONE="54051002";  //试驾评价状态-已评价
DICT_TESTDRIVE_EVALUATE_GRADE_ONE_STAR="54101001";  //试驾评价级别-一星
DICT_TESTDRIVE_EVALUATE_GRADE_TWO_STAR="54101002";  //试驾评价级别-二星
DICT_TESTDRIVE_EVALUATE_GRADE_THREE_STAR="54101003";  //试驾评价级别-三星
DICT_TESTDRIVE_EVALUATE_GRADE_FOUR_STAR="54101004";  //试驾评价级别-四星
DICT_TESTDRIVE_EVALUATE_GRADE_FIVE_STAR="54101005";  //试驾评价级别-五星
DICT_SRC_BIZTYPE_TESTDRIVE_FOLLOWUP_NEW="54301001";  //来源业务类型(试驾跟进)-新业务
DICT_SRC_BIZTYPE_TESTDRIVE_FOLLOWUP_ASSIGN_AGAIN="54301002";  //来源业务类型(试驾跟进)-再分配
DICT_ABNORMAL_TYPE_TESTDRIVE_PHONE_NUM_INVALID="54351001";  //异常原因(试驾预约)-手机号码错误
DICT_ABNORMAL_TYPE_TESTDRIVE_OTHERS="54351099";  //异常原因(试驾预约)-其他
DICT_FOLLOWUP_END_REASON_TESTDRIVE_ACTIVE_SEND_BACK="54401001";  //中止跟进原因(试驾)-主动退回
DICT_FOLLOWUP_END_REASON_TESTDRIVE_OVERTIME_TAKE_BACK="54401002";  //中止跟进原因(试驾)-超时收回
DICT_FOLLOWUP_END_REASON_TESTDRIVE_MANUAL_TAKE_BACK="54401003";  //中止跟进原因(试驾)-人工收回
DICT_SRC_BIZTYPE_TESTDRIVE_BOOKING_LEADS_FOLLOWUP="54551001";  //来源业务类型(试驾预约)-线索跟进
DICT_SRC_BIZTYPE_TESTDRIVE_BOOKING_OPPORTUNITY_FOLLOWUP="54551002";  //来源业务类型(试驾预约)-商机跟进
DICT_SRC_BIZTYPE_TESTDRIVE_BOOKING_CUSTOMER_FOLLOWUP="54551003";  //来源业务类型(试驾预约)-客户跟进（暂不使用）
DICT_SRC_BIZTYPE_TESTDRIVE_BOOKING_ORDER_FOLLOWUP="54551004";  //来源业务类型(试驾预约)-订单跟进
DICT_SRC_BIZTYPE_TESTDRIVE_BOOKING_CUSTOMER_BOOKED="54551005";  //来源业务类型(试驾预约)-客户预约
DICT_TESTDRIVE_EXPERIENCE_TYPE_DRIVE="54601001";  //试驾体验类型-试驾
DICT_TESTDRIVE_EXPERIENCE_TYPE_PASSENGER="54601002";  //试驾体验类型-试乘
DICT_TESTDRIVE_EVALUATE_CHANNEL_TEXTMESSAGE="54651001";  //试驾评价渠道-短信
DICT_TESTDRIVE_EVALUATE_CHANNEL_WECHAT="54651002";  //试驾评价渠道-微信公众号
DICT_TESTDRIVE_EVALUATE_CHANNEL_USER_APP="54651003";  //试驾评价渠道-用户APP
DICT_SRC_BIZTYPE_TESTDRIVE_CONFIRM_LEADS="54701001";  //来源业务类型(试驾)-确认线索
DICT_SRC_BIZTYPE_TESTDRIVE_FOLLOWUP_OPPORTUNITY="54701002";  //来源业务类型(试驾)-跟进商机
DICT_SRC_BIZTYPE_TESTDRIVE_CONFIRM_TEST_DRIVER="54701003";  //来源业务类型(试驾)-确认试驾预约
DICT_SRC_BIZTYPE_TESTDRIVE_REGISTER_TEST_DRIVER="54701004";  //来源业务类型(试驾)-试驾登记
DICT_SRC_BIZTYPE_TESTDRIVE_FOLLOW_UP_CUSTOMER="54701005";  //来源业务类型(试驾)-跟进客户
DICT_SRC_BIZTYPE_TESTDRIVE_OTHERS="54701099";  //来源业务类型(试驾)-其他
DICT_ORDER_STATUS_UNPAID="56001001";  //订单状态(订单)-未支付
DICT_ORDER_STATUS_NEED_CONFIRM="56001002";  //订单状态(订单)-待确认
DICT_ORDER_STATUS_EFFECTIVE="56001003";  //订单状态(订单)-已生效
DICT_ORDER_STATUS_NEED_DELIVERY_VEHICLE="56001004";  //订单状态(订单)-待提车
DICT_ORDER_STATUS_BOOKED="56001005";  //订单状态(订单)-已预约
DICT_ORDER_STATUS_DELIVERED_VEHICLE="56001006";  //订单状态(订单)-已交车
DICT_ORDER_STATUS_FINISHED="56001007";  //订单状态(订单)-已完成
DICT_ORDER_STATUS_CANCELED="56001008";  //订单状态(订单)-已取消
DICT_ORDER_STATUS_CLOSED="56001009";  //订单状态(订单)-已关闭
DICT_ORDER_STATUS_EXPIRED="56001010";  //订单状态(订单)-已失效
DICT_PAYMENT_STATUS_UNPAID="56051001";  //支付状态-未支付
DICT_PAYMENT_STATUS_INTENTION_PAID="56051002";  //支付状态-意向金已支付
DICT_PAYMENT_STATUS_SALEORDER_PAID="56051003";  //支付状态-大定已支付
DICT_FOLLOWUP_END_REASON_ORDER_ACTIVE_SEND_BACK="56401001";  //中止跟进原因(订单)-主动退回
DICT_FOLLOWUP_END_REASON_ORDER_OVERTIME_TAKE_BACK="56401002";  //中止跟进原因(订单)-超时收回
DICT_FOLLOWUP_END_REASON_ORDER_MANUAL_TAKE_BACK="56401003";  //中止跟进原因(订单)-人工收回
DICT_ONESELFBUILT_ORDER_STATUS_NEED_AUDIT="56451001";  //订单状态(自建订单)-待审核
DICT_ONESELFBUILT_ORDER_STATUS_AUDIT_PASS="56451002";  //订单状态(自建订单)-审核通过
DICT_ONESELFBUILT_ORDER_STATUS_AUDIT_REFUSE="56451003";  //订单状态(自建订单)-审核拒绝