# mask-website

./: .gitignore
frontend/: .browserslistrc  .npmrc  README.md  package.json  test.js  tsconfig.json  vue.config.js
frontend/frontend/: index.html  manage.html  root.txt
frontend/frontend/css/: chunk-0e7420e9.21b314d3.css  chunk-0e9a6586.010ca309.css  chunk-bfd3e63e.0958d01c.css  chunk-common.cc904b1b.css  chunk-vendors.007c9c97.css  element.css  index.0321606d.css  manage.5cf7c678.css  ztwx.css
frontend/frontend/js/: baidubce-sdk.bundle.min.js  chunk-0a863535.606e1fd0.js  chunk-0e7420e9.8c11f1c5.js  chunk-0e9a6586.f98d2304.js  chunk-1b2536ca.ba1332a8.js  chunk-3bc4dbaa.320dad43.js  chunk-4182623d.d1a98f22.js  chunk-45525a45.aebde0da.js  chunk-64363973.442ac40b.js  chunk-664d26ca.781a9fa2.js  chunk-6669d0e9.80c8be95.js  chunk-6e227e0c.d89ce8bd.js  chunk-7a814f26.e42ef718.js  chunk-8bc1b0c8.f11b0315.js  chunk-b7d7f734.9306cfa2.js  chunk-be19406a.7787014a.js  chunk-bfd3e63e.0d27f365.js  chunk-common.8194e74d.js  chunk-vendors.4787e60b.js  index.4df3412b.js  manage.6cff055c.js
frontend/maskFrontend/: index.html  manage.html
frontend/maskFrontend/css/: chunk-0401590c.9eabc9c3.css  chunk-3ee138fd.c69a8c3f.css  chunk-af73bd9e.ce25e0f3.css  chunk-common.131f0491.css  chunk-vendors.007c9c97.css  element.css  index.b7d126f6.css  manage.92ee1e0c.css  ztwx.css
frontend/maskFrontend/js/: baidubce-sdk.bundle.min.js  chunk-02b6e84e.44b0e171.js  chunk-0401590c.9d19a202.js  chunk-29b87532.656c65a1.js  chunk-2e84e099.f301a75e.js  chunk-2f2a5f35.c60fc6dd.js  chunk-3ee138fd.27339e78.js  chunk-4723ce79.6f170c61.js  chunk-5a3627f2.6a4975bf.js  chunk-62d1d605.5b276050.js  chunk-6669d0e9.80c8be95.js  chunk-689f1a1e.0c833d83.js  chunk-7677b56a.4503959a.js  chunk-87fdee60.fa1c706b.js  chunk-af73bd9e.8cb0360f.js  chunk-b262247c.e5623f2a.js  chunk-common.39b310c0.js  chunk-fb401b1e.eae4b00d.js  chunk-vendors.4787e60b.js  index.bf1f9311.js  manage.4cec7885.js
frontend/package-tools/elementSass/: elementSass.js  element_custom.scss  webpack.elementSass.js
frontend/public/: index.html  manage.html
frontend/public/css/: element.css  ztwx.css
frontend/src/: App.vue  ice.ts  main.ts  module.d.ts  shims-tsx.d.ts  shims-vue.d.ts
frontend/src/business-components/: business-components.module.ts
frontend/src/components/: components.module.ts
frontend/src/envs/: config.dev.ts  (+2 more)
request/: hostMain.py  req.py  userReq.py
server/cm-common/: pom.xml
server/cm-common/cm-common-mongodb/: pom.xml
server/cm-common/cm-common-mongodb/src/main/java/org/cm/pro/mongo/: MongoUtils.java
server/cm-common/cm-constant/: pom.xml
server/cm-common/cm-constant/src/main/java/org/cm/pro/constant/: Constants.java  Test.java
server/cm-common/cm-constant/src/main/java/org/cm/pro/constant/dict/: DictDataEnum.java  init.js  数据字典枚举值定义-持续更新.txt
server/cm-common/cm-link/: pom.xml
server/cm-common/cm-link/src/main/java/org/cm/pro/link/common/: LinkProfile.java
server/cm-common/cm-link/src/main/java/org/cm/pro/link/testFactory/body/: LinkTestBody.java
server/cm-common/cm-link/src/main/java/org/cm/pro/link/testFactory/params/: LinkTestParam.java
server/cm-common/cm-pojo/: pom.xml
server/cm-common/cm-pojo/src/main/java/org/cm/pro/entity/: CommonFieldEntity.java  CustomerFollowupEntity.java  CustomerInteractEntity.java  DailyWorkEntity.java  DaliyWorkEntity.java  DictDataEntity.java  MgCustomerEntity.java  MgCustomerInfoEntity.java  MgLeadsEntity.java  Test.java  UserEntity.java
server/cm-common/cm-pojo/src/main/java/org/cm/pro/param/: AddCustomerFollowupParam.java  AddDailyWorksParam.java  CustomerInteractParam.java  DataQueryParams.java  DictDataParam.java  FileRecordParams.java  ModifyMgLeadsParam.java  OcrScanParams.java  PageCommonParams.java  PageParams.java  QueryDictWithDictCode.java  QueryMgCustomerInfo.java  QueryMgLeadsInfoParams.java  Test.java
server/cm-common/cm-public-pk/: pom.xml
server/cm-common/cm-public-pk/src/main/java/org/cm/pro/publicPk/: App.java
server/cm-common/cm-public-pk/src/main/java/org/cm/pro/publicPk/seata/: SeataSourceConfiguration.java
server/cm-common/cm-utils/src/main/java/org/cm/pro/utils/: ZTWMethod.java  ZTWReq.java  ZTWUser.java
server/cm-common/cm-utils/src/main/java/org/cm/pro/utils/entity/: RequestResult.java
server/filters/: dev.filter.properties  prod.filter.properties
server/mask/: pom.xml
server/mask/src/main/java/com/ztwx/mask/: MaskApp.java  Test.java
server/mask/src/main/java/com/ztwx/mask/config/: BeanConfiguration.java  ExceptionHandler.java  HeaderModifierAdvice.java  Interceptor.java  Setting.java  SwaggerConfig.java
server/mask/src/main/java/com/ztwx/mask/config/interceptors/: CrossInterceptor.java  SessionInterceptor.java
server/mask/src/main/java/com/ztwx/mask/controller/: Addition.java  Commondity.java  Manage.java
server/mask/src/main/java/com/ztwx/mask/controller/Result/: QueryAllInfoResult.java  QueryProfileResult.java
server/mask/src/main/java/com/ztwx/mask/controller/params/: FromId.java  FromLongId.java  InsertShopClassParams.java  InsertShopParams.java  MultipleUpdateParams.java  Pagination.java  QueryByTypeParams.java  QueryProfileParams.java  QueryShopClass.java  ShopQueryParams.java  UpdateById.java  UpdateByLongId.java  UserLoginParams.java
server/mask/src/main/java/com/ztwx/mask/dao/: ShopDao.java  ShopHomeDao.java  UserDao.java
server/mask/src/main/java/com/ztwx/mask/entity/: ContactUs.java  IntroductionEntity.java  KeyValue.java  Shop.java  ShopClass.java  ShopHomeNavItem.java  ShopSimple.java  UserEntity.java
server/mask/src/main/java/com/ztwx/mask/service/: Mail.java  ShopHomeService.java  ShopService.java  UserService.java
server/mask/src/main/resources/: application.yml  bootstrap.yml
server/mask/src/main/resources/logback/: logback-spring.dev.xml  logback-spring.xml
server/mask/src/main/resources/mapper/: main.mapper.xml  shop.mapper.xml  shopHome.mapper.xml  user.mapper.xml
server/mask/src/main/resources/table/: home.sql  main.sql  procedure.sql  user.sql
server/service-build/: pom.xml
(+110 files in other folders)
