<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.egrid</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0</version>
    <artifactId>cm-common</artifactId>
    <properties>

        <java.version>1.8</java.version>

        <spring-dependencies.version>Greenwich.SR1</spring-dependencies.version>
        <server.hostname>106.12.202.175</server.hostname>
        <server.protocol>http</server.protocol>
        <seata.version>0.9.0</seata.version>
        <seata.cloud>2.1.0.RELEASE</seata.cloud>
        <pageHelper.version>1.2.3</pageHelper.version>
        <cm.publicPk.version>1.0</cm.publicPk.version>
        <cm.utils.version>1.0</cm.utils.version>
        <cm.link.version>1.0</cm.link.version>
        <spring.feign.version>1.4.6.RELEASE</spring.feign.version>
        <cm.kafka.version>2.2.6.RELEASE</cm.kafka.version>
        <lombok.version>1.18.6</lombok.version>
    </properties>
    <modules>
        <module>cm-utils</module>
        <module>cm-common-mongodb</module>
        <module>cm-link</module>
        <module>cm-public-pk</module>
        <module>cm-constant</module>
        <module>cm-pojo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pageHelper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- baidubce start -->
        <!-- baidubce end -->

        <!-- baidu aip start -->
        <!-- baidu aip end -->

    </dependencies>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${spring.feign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${cm.kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>