log.level=info
log.path=/my/logs/ztwx-gauze-mask
log.config=classpath:logback/logback-spring.dev.xml


#mysql
mysql.url=jdbc:mysql://180.76.248.31:3307/mask?serverTimezone=Asia/Shanghai
mysql.username=ztwx
mysql.password=jianqiangmysql

#service-fiction
service.fiction.threads=20
service.fiction.port=8806